# ============================================
# VARIABLES D'ENVIRONNEMENT VERCEL - PRODUCTION
# ============================================
# Copiez-collez ces variables dans Vercel Dashboard
# Settings > Environment Variables > Add New
# ============================================

# BASE DE DONNÉES (OBLIGATOIRE)
DATABASE_URL=postgresql://user:password@host:5432/dbname?sslmode=require

# JWT - AUTHENTIFICATION (OBLIGATOIRE)
# ⚠️ Générez des secrets forts avec: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
JWT_SECRET=votre_secret_jwt_super_securise_changez_moi
JWT_REFRESH_SECRET=votre_refresh_secret_super_securise_changez_moi
JWT_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=7d

# CORS (OBLIGATOIRE)
CORS_ORIGIN=https://votre-projet.vercel.app

# ENVIRONNEMENT (OBLIGATOIRE)
NODE_ENV=production

# RATE LIMITING (OPTIONNEL)
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# FRONTEND (OBLIGATOIRE)
# URL de l'API backend - utilisez /api en production (même domaine)
VITE_API_URL=/api

# ============================================
# INSTRUCTIONS:
# ============================================
# 1. Allez sur https://vercel.com/dashboard
# 2. Sélectionnez votre projet
# 3. Settings > Environment Variables
# 4. Ajoutez chaque variable ci-dessus
# 5. Sélectionnez "Production" (et Preview/Development si nécessaire)
# 6. Redéployez l'application
# ============================================

